# ================================
# CONFIGURAÇÃO DO BOT DA CAIXINHA
# ================================

# Copie este arquivo para .env na raiz do projeto
# e preencha com suas informações

# Token do Bot do Telegram
# Obtenha com @BotFather: /newbot
TELEGRAM_BOT_TOKEN=SEU_TOKEN_AQUI

# Valor da Contribuição Mensal (em reais)
VALOR_CONTRIBUICAO=50.0

# Configurações de Cobrança Automática
COBRANCA_DIA=10        # Dia do mês (1-31)
COBRANCA_HORA=9        # Hora do dia (0-23) 
COBRANCA_MINUTO=0      # Minuto da hora (0-59)

# IDs dos Administradores do Telegram
# Descubra seu ID com @userinfobot
# Formato: ADMIN_IDS=123456789,987654321
ADMIN_IDS=182948813
